# SurveyPortlet

./: .gitignore  NOTICE  README.md  ci.properties  local.properties.sample  pom.xml
.github/workflows/: CI.yml
assembly/: jsondoc-assembly.xml
docs/: ADMINISTRATION.md  DATABASE.md
src/main/filters/: local.properties
src/main/java/org/jasig/portlet/survey/: IVariantStrategy.java  NullVariantStrategy.java  PublishedState.java  SurveyPortlet.java  SurveyState.java
src/main/java/org/jasig/portlet/survey/mvc/: IViewSelector.java  MinimizedStateHandlerInterceptor.java  SurveyRestController.java  TextGroupImpl.java  ThemeNameViewSelectorImpl.java
src/main/java/org/jasig/portlet/survey/mvc/admin/: AdminController.java
src/main/java/org/jasig/portlet/survey/mvc/portlet/: MainController.java
src/main/java/org/jasig/portlet/survey/mvc/service/: ISurveyDataService.java  JpaSurveyDataService.java
src/main/java/org/jasig/portlet/survey/mvc/summary/: SummaryController.java
src/main/java/org/jasig/portlet/survey/security/: MessageSecurityWebApplicationInitializer.java  PortalPreAuthenticatedUserDetailsService.java  SecurityConfig.java  UPortalUserDetails.java  UportalPreAuthenticatedProcessingFilter.java
src/main/java/org/jasig/portlet/survey/security/uportal/: UPortalSecurityFilter.java
src/main/java/org/jasig/portlet/survey/service/dto/: AnswerDTO.java  ILookupTextable.java  ITextGroup.java  QuestionAnswerDTO.java  QuestionDTO.java  ResponseAnswerDTO.java  ResponseAnswerDtoDeserializer.java  ResponseAnswerDtoSerializer.java  ResponseDTO.java  SurveyDTO.java  SurveyQuestionDTO.java  SurveySummaryDTO.java
src/main/java/org/jasig/portlet/survey/service/jpa/: IJpaSurveyDao.java  ISurveyMapper.java  JpaAnswer.java  JpaAnswerRepository.java  JpaEntityFactory.java  JpaQuestion.java  JpaQuestionAnswer.java  JpaQuestionAnswerPK.java  JpaQuestionAnswerRepository.java  JpaQuestionRepository.java  JpaResponse.java  JpaResponseAnswer.java  JpaResponseAnswerPK.java  JpaSurvey.java  JpaSurveyDao.java  JpaSurveyDataService.java  JpaSurveyQuestion.java  JpaSurveyQuestionPK.java  JpaSurveyQuestionRepository.java  JpaSurveyRepository.java  JpaSurveyService.java  JpaSurveyText.java  JpaSurveyTextPK.java  SurveyDataService.java  SurveyMapper.java
src/main/java/org/jasig/portlet/survey/service/jpa/repo/: JpaAnswerRepository.java  JpaQuestionAnswerRepository.java  JpaQuestionRepository.java  JpaResponseAnswerRepository.java  JpaResponseRepository.java  JpaSurveyQuestionRepository.java  JpaSurveyRepository.java  JpaSurveyTextRepository.java
src/main/java/org/jasig/portlet/survey/service/report/: DefaultSurveyReportGenerator.java  ISurveyReportGenerator.java  ISurveyReportMapper.java  SurveyReportMapperImpl.java
src/main/java/org/jasig/ssp/portlet/survey/mvc/: IViewSelector.java  MinimizedStateHandlerInterceptor.java  ThemeNameViewSelectorImpl.java
src/main/java/org/jasig/ssp/portlet/survey/mvc/portlet/: EditController.java  HelpController.java  MainController.java
src/main/resources/: configuration.properties  datasource.properties  ehcache.xml  log4j.properties  logback.xml
src/main/resources/mapping/: jpa-mappings.xml
src/main/sql/: ciData.sql
src/main/webapp/: approval.html
src/main/webapp/WEB-INF/: portlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: survey-admin-portlet.xml  survey-portlet-portlet.xml  survey-summary-portlet.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  main-jQM.jsp  main.jsp  summary.jsp
src/main/webapp/WEB-INF/jsp/reports/: default.jsp
src/main/webapp/css/: survey.css
src/main/webapp/js/: admin.js  app.js  app.min.js  summary.js  survey.js
src/test/webapp/js/: summarySpec.js  surveySpec.js
